[

    { "caption": "-" },
    { "caption": "Clean",
        "children":
        [
            { "caption": "Trim Leading WS", "command": "sbot_trim", "args" : {"how" : "leading"}  },
            { "caption": "Trim Trailing WS", "command": "sbot_trim", "args" : {"how" : "trailing"}  },
            { "caption": "Trim WS", "command": "sbot_trim", "args" : {"how" : "both"}  },
            { "caption": "Remove Empty Lines", "command": "sbot_remove_empty_lines", "args" : { "how" : "remove_all" } },
            { "caption": "Collapse Empty Lines", "command": "sbot_remove_empty_lines", "args" : { "how" : "normalize" } },
            { "caption": "Remove WS", "command": "sbot_remove_ws", "args" : { "how" : "remove_all" } },
            { "caption": "Remove WS Except EOL", "command": "sbot_remove_ws", "args" : { "how" : "keep_eol" } },
            { "caption": "Collapse WS", "command": "sbot_remove_ws", "args" : { "how" : "normalize" } },
            { "caption": "Insert Line Indexes", "command": "sbot_insert_line_indexes" },
        ]
    },

    { "caption": "-" },
    { "caption": "Scope Info", "command": "sbot_scope_info" },
    { "caption": "All Scopes", "command": "sbot_all_scopes" },

]
