
[
    { "caption": "-" },

    { "command": "test_test_test" },

    { "caption": "-" },

    { "command": "toggle_signet" },
    { "command": "next_signet" },
    { "command": "prev_signet" },
    { "command": "clear_signets" },

    { "caption": "-" },

    { "command": "show_scopes" },

    { "command": "split_view" },

    { "command": "render_html" },

    { "command": "render_markdown" },

    { "command": "show_scopes" },

    { "caption": "-" },

    { "command": "highlight_text" },
    { "command": "clear_highlight" },
    { "command": "clear_all_highlight" },
]
