
[
    // { "caption": "-" },
    // { "command": "sbot_test_test_test" },
    { "caption": "-" },
    { "caption": "Split View", "command": "sbot_split_view" },
    { "caption": "-" },
    {
        "caption": "Signet",
        "children":
        [
            { "caption": "Toggle Signet", "command": "sbot_toggle_signet" },
            { "caption": "Next Signet", "command": "sbot_next_signet" },
            { "caption": "Previous Signet", "command": "sbot_previous_signet" },
            { "caption": "Clear All Signets", "command": "sbot_clear_signets" }
        ]
    },
    { "caption": "-" },
    {
        "caption": "Highlight",
        "children":
        [
            { "caption": "HL 1", "command": "sbot_highlight_text", "args" : {"hl_index" : 0} },
            { "caption": "HL 2", "command": "sbot_highlight_text", "args" : {"hl_index" : 1} },
            { "caption": "HL 3", "command": "sbot_highlight_text", "args" : {"hl_index" : 2} },
            { "caption": "HL 4", "command": "sbot_highlight_text", "args" : {"hl_index" : 3} },
            { "caption": "HL 5", "command": "sbot_highlight_text", "args" : {"hl_index" : 4} },
            { "caption": "HL 6", "command": "sbot_highlight_text", "args" : {"hl_index" : 5} },
            { "caption": "-" },
            { "caption": "Clear Highlight", "command": "sbot_clear_highlight" },
            { "caption": "Show Scopes", "command": "sbot_show_scopes" },
        ]
    },
    { "caption": "Clear All Highlights", "command": "sbot_clear_all_highlights" },

    { "caption": "-" },
    { "caption": "Trimmer: Trim trailing whitespace.", "command": "TODO_better_home_for_these" },
    { "caption": "Trimmer: Trim trailing whitespace.", "command": "trim_trailing_whitespace" },
    { "caption": "Trimmer: Trim leading whitespace.", "command": "trim_leading_whitespace" },
    { "caption": "Trimmer: Trim leading AND trailing whitespace.", "command": "trim_leading_trailing_whitespace" },
    { "caption": "Trimmer: Trim selections.", "command": "trim_selections" },
    { "caption": "Trimmer: Delete empty lines.", "command": "delete_empty_lines" },
    { "caption": "Trimmer: Collapse lines.", "command": "collapse_lines" },
    { "caption": "Trimmer: Collapse spaces.", "command": "collapse_spaces" },
    { "caption": "Trimmer: Remove blank spaces.", "command": "remove_blank_spaces" },


]
