
[
    { "caption": "-" },

    { "command": "sbot_test_test_test" },

    { "caption": "-" },

    { "command": "sbot_toggle_signet" },
    { "command": "sbot_next_signet", },
    { "command": "sbot_previous_signet", },
    { "command": "sbot_clear_signets" },

    { "caption": "-" },

    { "command": "sbot_show_scopes" },
    { "command": "sbot_split_view" },
    { "command": "sbot_render_html" },
    { "command": "sbot_render_markdown" },
    { "command": "sbot_show_scopes" },

    { "caption": "-" },

    { "command": "sbot_highlight_text" },
    { "command": "sbot_clear_highlight" },
    { "command": "sbot_clear_all_highlights" },
]
