[
    // These are stolen from bookmarks because you probably don't need both.
    { "keys": ["ctrl+f2"], "command": "sbot_toggle_signet" },
    { "keys": ["f2"], "command": "sbot_next_signet" },
    { "keys": ["shift+f2"], "command": "sbot_previous_signet" },
    { "keys": ["ctrl+shift+f2"], "command": "sbot_clear_signets" },

    // These could be implemented.
    // { "keys": ["alt+d", "alt+s"], "command": "sbot_toggle_display", "args": {"action": "white_space"}},
    // { "keys": ["alt+d", "alt+l"], "command": "sbot_toggle_display", "args": {"action": "line_no"}},
    // { "keys": ["alt+d", "alt+i"], "command": "sbot_toggle_display", "args": {"action": "indent_guide"}},
    // { "keys": ["alt+d", "alt+g"], "command": "sbot_toggle_display", "args": {"action": "gutter"}},
    // { "keys": ["alt+d", "alt+e"], "command": "sbot_toggle_display", "args": {"action": "eol"}},

    // These are in global keymap.
    // { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    // { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} }
]
