[
    ////// Add some "bookmark" commands.
    {
        "id": "goto",
        "children":
        [
            {
                "id": "signets",
                "caption": "Signets",
                "children":
                [
                    { "caption": "Toggle Signet", "command": "sbot_toggle_signet" },
                    { "caption": "Next Signet", "command": "sbot_next_signet" },
                    { "caption": "Previous Signet", "command": "sbot_previous_signet" },
                    { "caption": "Clear Signets", "command": "sbot_clear_signets" },
                ]
            },
        ]
    },

    ////// Add to existing Preferences menu for package-settings.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeBagOfTricks",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/SublimeBagOfTricks/SublimeBagOfTricks.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                            {
                                "caption": "Keymap",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/SublimeBagOfTricks/Default (Windows).sublime-keymap",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                            {
                                "caption": "Documentation",
                                "command": "sbot_open_url",
                                "args":
                                {
                                    "url": "https://github.com/cepthomas/SublimeBagOfTricks/blob/master/README.md"
                                }
                            },
                        ]
                    }
                ]
            },
        ]
    },

    ////// New top level menu. For some reason this needs to be after the preceding sections.
    {
        "caption": "Extra",
        "id": "sbot_extra",
        "children":
        [
            { "command": "open_file", "caption": "Notes", "args": {"file": "${packages}/SublimeBagOfTricks/notes.txt"} },
            
            { "command": "sbot_example_input" },
            // { "command": "arithmetic" },
            // { "command": "sbot_example_user_input" },

            { "command": "sbot_example_menu", "caption": "Menu" },
            { "command": "sbot_example_list_select", "caption": "List Select" },
            {
                "caption": "Menu Dropdown",
                "id": "sbot_example_dropdown",
                "children":
                [
                    { "command": "sbot_example_msg_box", "caption": "Message Box" },
                    { "command": "sbot_example_get_number", "caption": "Get Number" },
                ]
            }
        ]
    },
]