[
    ////// Add some "bookmark" commands.
    {
        "id": "goto",
        "children":
        [
            {
                "id": "signets",
                "caption": "Signets",
                "children":
                [
                    { "caption": "Toggle Signet", "command": "sbot_toggle_signet" },
                    { "caption": "Next Signet", "command": "sbot_next_signet" },
                    { "caption": "Previous Signet", "command": "sbot_previous_signet" },
                    { "caption": "Clear Signets", "command": "sbot_clear_signets" },
                ]
            },
        ]
    },

    ////// Add to existing Preferences menu for package-settings.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeBagOfTricks",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeBagOfTricks/SublimeBagOfTricks.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeBagOfTricks.sublime-settings"}
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Keymap – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeBagOfTricks/Default (Windows).sublime-keymap"}
                            },
                            {
                                "caption": "Keymap – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeBagOfTricks.sublime-keymap"}
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Documentation",
                                "command": "sbot_open_site",
                                "args": { "url": "https://github.com/cepthomas/SublimeBagOfTricks/blob/master/README.md"  }
                            },
                        ]
                    }
                ]
            },
        ]
    },

    ////// New top level menu. For some reason this needs to be after the preceding sections.
    {
        "caption": "Examples",
        "id": "sbot_ex",
        "children":
        [
            { "command": "sbot_ex_menu", "caption": "Menu" },
            { "command": "sbot_ex_user_input", "caption": "User Input" },
            { "command": "sbot_ex_list_select", "caption": "List Select" },
            {
                "caption": "Menu Dropdown",
                "id": "sbot_ex_dropdown",
                "children":
                [
                    { "command": "sbot_ex_msg_box", "caption": "Message Box" },
                    { "command": "sbot_ex_get_number", "caption": "Get Number" },
                ]
            }
        ]
    },
]