[
    ////// Add some "bookmark" commands.
    {
        "id": "goto",
        "children":
        [
            {
                "id": "signets",
                "caption": "Signets",
                "children":
                [
                    { "command": "toggle_signet" },
                    { "command": "next_signet" },
                    { "command": "previous_signet" },
                    { "command": "clear_signets" },
                ]
            },
        ]
    },

    ////// Add to existing Preferences menu for package-settings.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeBagOfTricks",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeBagOfTricks/SublimeBagOfTricks.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeBagOfTricks.sublime-settings"}
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Documentation",
                                "command": "open_site",
                                "args": { "url": "https://github.com/cepthomas/SublimeBagOfTricks/blob/master/README.md"  }
                            },
                        ]
                    }
                ]
            },
        ]
    },

    ////// New top level menu. For some reason this needs to be after the preceding sections.
    {
        "caption": "Examples",
        "id": "sbot_ex",
        "children":
        [
            { "command": "sbot_ex_menu" },
            { "command": "sbot_ex_get_number" },
            { "command": "sbot_ex_user_input" },
            { "command": "sbot_ex_list_select" },
            {
                "caption": "Context Dropdown",
                "id": "sbot_ex_dropdown",
                "children":
                [
                    { "command": "sbot_ex_msg_box" },
                    { "command": "sbot_ex_get_number" },
                ]
            }
        ]
    },
]