[
    { "id": "sbot_sb_addons", "caption": "-" },
    { "caption": "Copy Name", "command": "sbot_sb_copy_name", "args": { "paths": [] }},
    { "caption": "Copy Path", "command": "sbot_sb_copy_path", "args": { "paths": [] }},
    { "caption": "-" },
    { "caption": "Open Folder", "command": "sbot_sb_folder", "args": { "paths": [] }},
    { "caption": "Open Terminal", "command": "sbot_sb_terminal", "args": { "paths": [] }},
    { "caption": "Open in Browser", "command": "sbot_sb_open_browser", "args": { "paths": [] }},
    { "caption": "Tree", "command": "sbot_sb_tree", "args": { "paths": [] }},
    { "caption": "-" },
    { "caption": "Render To Html", "command": "sbot_render_to_html" },
    { "caption": "Render Markdown", "command": "sbot_render_markdown" }

    //TODOC add stuff like add/remove from project:
    // { "caption": "Open In New Window", "command": "side_bar_open_in_new_window", "args": {"paths": []} },
    // { "caption": "Find Files Named…", "command": "side_bar_find_files_path_containing", "args": {"paths": []} },
    // { "caption": "Add Folder to Project…", "command": "prompt_add_folder" },
    // { "caption": "Hide From Sidebar (In theory exclude from project)", "command": "side_bar_project_item_exclude", "args": {"paths": []} },
    // { "caption": "Remove Folder from Project", "command": "side_bar_project_item_remove_folder", "args": {"paths": []} }

    // ST defaults
    // { "caption": "New File", "command": "new_file_at", "args": {"dirs": []} },
    // { "caption": "Rename…", "command": "rename_path", "args": {"paths": []} },
    // { "caption": "Delete File", "command": "delete_file", "args": {"files": []} },
    // { "caption": "Open Containing Folder…", "command": "open_containing_folder", "args": {"files": []} },
    // { "caption": "Reveal Link Source", "command": "reveal_link_source", "args": {"dirs": []} },
    // { "caption": "-", "id": "repo_commands" },
    // { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
    // { "caption": "File History…", "command": "sublime_merge_file_history", "args": {"files": []}},
    // { "caption": "Folder History…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
    // { "caption": "Blame File…", "command": "sublime_merge_blame_file", "args": {"files": []}},
    // { "caption": "-", "id": "folder_commands" },
    // { "caption": "New Folder…", "command": "new_folder", "args": {"dirs": []} },
    // { "caption": "Delete Folder", "command": "delete_folder", "args": {"dirs": []} },
    // { "caption": "Find in Folder…", "command": "find_in_folder", "args": {"dirs": []} },
    // { "caption": "-", "id": "end" }

]
