[
    { "caption": "-", "id": "sbot_sb_addons" },
    { "caption": "Copy Name", "command": "sbot_sb_copy_name", "args": { "paths": [] }},
    { "caption": "Copy Path", "command": "sbot_sb_copy_path", "args": { "paths": [] }},
    { "caption": "-" },
    { "caption": "Open Folder", "command": "sbot_sb_folder", "args": { "paths": [] }},
    { "caption": "Open Terminal", "command": "sbot_sb_terminal", "args": { "paths": [] }},
    { "caption": "Open in Browser", "command": "sbot_sb_open_browser", "args": { "paths": [] }},
    { "caption": "Tree", "command": "sbot_sb_tree", "args": { "paths": [] }},
    { "caption": "Exec", "command": "sbot_sb_exec", "args": { "paths": [] }},
]
