[
    { "caption": "-", "id": "sbot_sidebar_addons" },
    { "caption": "Copy Name", "command": "sbot_sidebar_copy_name", "args": { "paths": [] }},
    { "caption": "Copy Path", "command": "sbot_sidebar_copy_path", "args": { "paths": [] }},
    { "caption": "Copy File", "command": "sbot_sidebar_copy_file", "args": { "paths": [] }},
    { "caption": "Open Folder", "command": "sbot_sidebar_open_folder", "args": { "paths": [] }},
    { "caption": "Open Terminal", "command": "sbot_sidebar_terminal", "args": { "paths": [] }},
    { "caption": "Open in Browser", "command": "sbot_sidebar_open_browser", "args": { "paths": [] }},
    { "caption": "Tree", "command": "sbot_sidebar_tree", "args": { "paths": [] }},
    { "caption": "Execute", "command": "sbot_sidebar_exec", "args": { "paths": [] }},
    { "caption": "Exclude from Project", "command": "sbot_sidebar_exclude", "args": { "paths": [] }},
]
