{
    ///// General settings /////
    // Location to store signet and highlight persistence. "local" is the sublime-project loccation, "store" is package store, otherwise none.
    "persistence_path": "store",
    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    ///// Render settings /////
    // Html cosmetics.
    "html_font_face": "Consolas",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "GhostWhite",
    // Optionally add line numbers.
    "html_line_numbers": true,
    // One of: clipboard, file, show.
    "render_output": "show",
    // Max file size to render in Mb.
    "render_max_file": 1,

    ///// Highlight settings /////
    // Scopes for marking text with highlights.
    "highlight_scopes": [ "string", "constant.language", "comment", "markup.list", "variable", "invalid" ],
    // "highlight_scopes": [ "region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", "region.bluish", "region.purplish", "region.pinkish" ],
    // Scope for coloring eols.
    "highlight_eol_scope": "region.purplish",
    // Scope list for sbot_show_scopes command.
    "highlight_scopes_to_show": [
        "comment", "constant", "constant.character.escape", "constant.language", "constant.numeric", "entity.name",
        "entity.name.section", "entity.name.tag", "entity.other", "invalid", "invalid.deprecated", "invalid.illegal",
        "keyword", "keyword.control", "keyword.declaration", "keyword.operator", "markup", "punctuation", "source",
        "storage.modifier", "storage.type", "string", "support", "text", "variable", "variable.function",
        "variable.language", "variable.parameter",
        "region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", 
        "region.bluish", "region.purplish", "region.pinkish"
        ],

    ///// Signet settings /////
    // Scope for coloring gutter icon.
    "signet_scope": "keyword",
    // If true next/prev traverses all marked files, otherwise just the open file.
    "signet_nav_files": true,
}
