{
    ///// General settings /////
    // Turn on for diagnostics.
    "enable_log": false,
    // Turn on to use sbot project files for signet and highlight persistence.
    "enable_persistence": true,

    ///// Render settings /////
    // Html cosmetics.
    "html_font_face": "Consolas",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "white",
    // Optionally add line numbers.
    "html_line_numbers": true,
    // Markdown cosmetics.
    "md_background": "OldLace",
    "md_font_face": "Calibri",
    "md_font_size": 14,
    // One of: new_file, clipboard, default_file, default_file_open.
    "render_output": "default_file_open",
    // Max file size to render in Mb.
    "render_max_file": 1,

    ///// Highlight settings /////
    // Scopes for marking text.
    "highlight_scopes": [ "string", "constant.language", "comment", "markup.list", "variable", "invalid" ],

    ///// Signet settings /////
    // Scope for coloring gutter icon.
    "signet_scope": "keyword",
    // If true next/prev traverses all marked files, otherwise just the open file.
    "signet_nav_files": false,

    //// Misc /////
    // Scope for coloring eols.
    "eol_scope": "constant.character.escape",
}
