{
    ///// General settings /////
    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    ///// logging
    // See README.md.
    "file_size": 50,
    "ignore_cats": [],
    "notify_cats": ["EXC", "ERR", "WRN"],



    ///// Scope settings /////
    // Scope list for sbot_show_scopes command.
    "scopes_to_show": [
        //From MINIMAL SCOPE COVERAGE
        "comment", "comment.block", "comment.block.documentation", 
        "constant", "constant.character.escape", "constant.language", "constant.numeric", 
        "entity", "entity.name", "entity.name.section", "entity.name.tag", "entity.other", "entity.other.attribute-name", "entity.other.inherited-class", 
        "invalid", "invalid.deprecated", "invalid.illegal", 
        "keyword", "keyword.control", "keyword.declaration", "keyword.operator", 
        "markup", "punctuation", "source",
        "storage", "storage.modifier", "storage.type",
        "string", "support", "text", "text.documentation",
        "variable", "variable.function", "variable.language", "variable.parameter", 
        "markup.inserted.diff", "meta.diff.header.to-file", "markup.deleted.diff", "meta.diff.header.from-file", "meta.link.reference", "markup.underline.link", 
        //from VS:
        "meta.xml-processing", "declaration.xml-processing", "meta.doctype", "declaration.doctype", "meta.doctype.DTD", "declaration.doctype.DTD", "meta.tag", "declaration.tag",
        "entity.name.tag", "entity.other.attribute-name",
        "string.quoted.double.xml", "string.quoted.double.html",
        "markup.heading", "markup.quote", "markup.list", "markup.bold"
        //"region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", "region.bluish", "region.purplish", "region.pinkish"
        ],

}
