{
    ///// General settings /////
    // Location to store signet and highlight persistence. "local" is the sublime-project loccation, "store" is package store, otherwise none.
    "persistence_path": "store",
    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    ///// Render settings /////
    // Html cosmetics.
    "html_font_face": "Consolas",
    "html_md_font_face": "Tahoma",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "GhostWhite",
    // One of: clipboard, file, show.
    "render_output": "show",
    // Max file size to render in Mb.
    "render_max_file": 1,

    ///// Highlight settings /////
    // Scopes for marking text with highlights.
    "highlight_scopes": [ "string", "constant.language", "comment", "markup.list", "variable", "invalid" ],
    // "highlight_scopes": [ "region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", "region.bluish", "region.purplish", "region.pinkish" ],
    // Scope for coloring eols.
    "eol_scope": "region.purplish",

    ///// Scope settings /////
    // Scope list for sbot_show_scopes command.
    "scopes_to_show": [
        //From MINIMAL SCOPE COVERAGE
        "comment", "comment.block", "comment.block.documentation", 
        "constant", "constant.character.escape", "constant.language", "constant.numeric", 
        "entity", "entity.name", "entity.name.section", "entity.name.tag", "entity.other", "entity.other.attribute-name", "entity.other.inherited-class", 
        "invalid", "invalid.deprecated", "invalid.illegal", 
        "keyword", "keyword.control", "keyword.declaration", "keyword.operator", 
        "markup", "punctuation", "source",
        "storage", "storage.modifier", "storage.type",
        "string", "support", "text", "text.documentation",
        "variable", "variable.function", "variable.language", "variable.parameter", 
        "markup.inserted.diff", "meta.diff.header.to-file", "markup.deleted.diff", "meta.diff.header.from-file", "meta.link.reference", "markup.underline.link", 
        //from VS:
        "meta.xml-processing", "declaration.xml-processing", "meta.doctype", "declaration.doctype", "meta.doctype.DTD", "declaration.doctype.DTD", "meta.tag", "declaration.tag",
        "entity.name.tag", "entity.other.attribute-name",
        "string.quoted.double.xml", "string.quoted.double.html",
        "markup.heading", "markup.quote", "markup.list", "markup.bold"
        //"region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", "region.bluish", "region.purplish", "region.pinkish"
        ],

    ///// Signet settings /////
    // Scope for coloring gutter icon.
    "signet_scope": "keyword",
    // If true next/prev traverses all marked files, otherwise just the open file.
    "signet_nav_files": true,

    ///// Misc settings /////
    // Scope for coloring eols.
    "eol_scope": "region.purplish",
}
