{
    ///// General settings /////
    // Turn on to use sbot project files for signet and highlight persistence.
    "enable_persistence": false,
    // Scopes for marking text with highlights.
    "highlight_scopes": [ "string", "constant.language", "comment", "markup.list", "variable", "invalid" ],
    // "highlight_scopes": [ "region.redish", "region.orangish", "region.yellowish", "region.greenish", "region.cyanish", "region.bluish", "region.purplish", "region.pinkish" ],
    // Scope for coloring eols.
    "eol_scope": "constant.character.escape",
    // Option for selection defaults. If true and no user selection, assumes the whole document (like ST).
    "sel_all": true,

    ///// Render settings /////
    // Html cosmetics.
    "html_font_face": "Consolas",
    "html_font_size": 14,
    // If you need to change the bg color. Not done automatically from color scheme.
    "html_background": "white",
    // Optionally add line numbers.
    "html_line_numbers": true,
    // Markdown cosmetics.
    "md_background": "OldLace",
    "md_font_face": "Calibri",
    "md_font_size": 14,
    // One of: clipboard, file, show.
    "render_output": "show",
    // Max file size to render in Mb.
    "render_max_file": 1,

    ///// Signet settings /////
    // Scope for coloring gutter icon.
    "signet_scope": "keyword",
    // If true next/prev traverses all marked files, otherwise just the open file.
    "signet_nav_files": true,
}
